MYSQL_ROOT_PASSWORD=root
MYSQL_USER=django
MYSQL_PASSWORD=django
MYSQL_DATABASE=django_transaction_app
MYSQL_DATABASE_HOST=db
MYSQL_DATABASE_PORT=3306

DJANGO_SECRET_KEY="django-insecure-n5+d#qkq0r#5n6g63s77*(s=i)4$w%*_t9q&yw7)ha_u61l4s#"